# --------- Postgres -----------------
POSTGRES_DB=mlflow
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow

# --------- MinIO  -------------------
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=mlflow-artifacts   # will be auto‑created

# --------- Ports  -------------------
MLFLOW_PORT=4501
MINIO_PORT=4502
MINIO_CONSOLE_PORT=4503
